spring.datasource.url = jdbc:postgresql://localhost:5432/quest_answer_new
spring.datasource.username= postgres
spring.datasource.password= 4955

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
